# java-projects

./: README.md
FirstMVCApplication/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
FirstMVCApplication/WebContent/WEB-INF/view/: HelloWorld.jsp  HelloWorldResponse.jsp  StudentConfimation.jsp  StudentForm.jsp  main-menu.jsp
FirstMVCApplication/src/com/yorane/spring/mvc/: HelloWorld.java  HomeController.java  Student.java  StudentController.java
Microservices/MicroserviceDemo/: pom.xml
Microservices/MicroserviceDemo/APIGateway/: pom.xml
Microservices/MicroserviceDemo/ServiceRegistry/: pom.xml
Microservices/MicroserviceDemo/ServiceRegistry/src/main/java/com/msprogramming/serviceregistry/: ServiceRegistry.java
Microservices/MicroserviceDemo/gateway/: pom.xml
Microservices/MicroserviceDemo/gateway/src/main/java/com/msprogramming/: EdgeErrorHandler.java  EdgeServiceApplication.java
Microservices/MicroserviceDemo/gateway/src/main/java/com/msprogramming/config/: RouteConfiguration.java
Microservices/MicroserviceDemo/gateway/src/main/resources/: application.yml
Microservices/MicroserviceDemo/inventory-service/: pom.xml
Microservices/MicroserviceDemo/inventory-service/src/main/java/com/msprogramming/inventoryservice/: InventoryServiceApplication.java
Microservices/MicroserviceDemo/inventory-service/src/main/resources/: application.properties
Microservices/MicroserviceDemo/order-service/: pom.xml
Microservices/MicroserviceDemo/order-service/src/main/java/com/msprogramming/orderservice/: OrderServiceApplication.java
Microservices/MicroserviceDemo/order-service/src/main/resources/: application.properties
Microservices/MicroserviceDemo/product-service/: pom.xml
Microservices/MicroserviceDemo/product-service/src/main/java/com/msprogramming/productservice/: ProductServiceApplication.java
Microservices/MicroserviceDemo/product-service/src/main/resources/: application.properties
Microservices/MicroserviceDemo/product-service/src/test/java/com/msprogramming/productservice/: ProductServiceApplicationTests.java
Microservices/product-service/product-service/: pom.xml
Microservices/product-service/product-service/src/main/java/com/yorane/productservice/: ProductServiceApplication.java
Microservices/product-service/product-service/src/main/resources/: application.properties
Microservices/product-service/product-service/src/test/java/com/yorane/productservice/: ProductServiceApplicationTests.java
SpringAnnotationDemo/src/com/yorane/springdemo/: Coach.java  CricketCoach.java  FortuneService.java  GreetFortuneService.java  SportConfig.java  SpringAnnotationDemo.java  SpringAnnotationNoXMLDemo.java  TennisCoach.java
SpringDemo/src/: ApplicationContext.xml
SpringDemo/src/com/yorane/springdemo/: BaseballCoach.java  BeanscopeSpringdemo.java  Coach.java  CricketCoach.java  FortuneService.java  GreetFortuneService.java  MyApp.java  MySpringDemoApp.java  TrackCoach.java
(+27 files in other folders)
